REACT_APP_BACKEND_URL_DEPOT_SERVICE="http://localhost:80/depotservice/api/"
REACT_APP_BACKEND_URL_TRANSACTION_SERVICE="http://localhost:80/buchungsservice/api/"
REACT_APP_BACKEND_URL_KONTEN_SERVICE="http://localhost:80/kontenservice/api/"
REACT_APP_FRONTEND_URL_ONLINEBANKING_SERVICE="http://localhost:80/bank/"